In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
from IPython.display import FileLink

In [3]:
df = pd.read_csv("../CSV/SBAnational.csv", low_memory=False)

# Set display option to show all columns
pd.set_option('display.max_columns', None)

pd.set_option('mode.chained_assignment', None)

In [4]:
df

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,84,4,2.0,0,0,1,0,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,60,2,2.0,0,0,1,0,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,180,7,1.0,0,0,1,0,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,60,2,1.0,0,0,1,0,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,240,14,1.0,7,7,1,0,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,27-Feb-97,1997,60,6,1.0,0,0,1,0,0,N,NaN,30-Sep-97,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00"
899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,27-Feb-97,1997,60,6,1.0,0,0,1,0,Y,N,NaN,31-Oct-97,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00"
899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,27-Feb-97,1997,108,26,1.0,0,0,1,0,N,N,NaN,30-Sep-97,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00"
899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,27-Feb-97,1997,60,6,1.0,0,0,1,0,N,Y,8-Mar-00,31-Mar-97,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00"
899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,27-Feb-97,1997,48,1,2.0,0,0,1,0,N,N,NaN,31-May-97,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00"

#### Data Quality Check: Missing Values and DataFrame Info

In [6]:
df.isnull().sum()

LoanNr_ChkDgt             0
Name                     14
City                     30
State                    14
Zip                       0
Bank                   1559
BankState              1566
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                136
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr              4528
LowDoc                 2582
ChgOffDate           736465
DisbursementDate       2368
DisbursementGross         0
BalanceGross              0
MIS_Status             1997
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  int64
 1   Name               899150 non-null  object
 2   City               899134 non-null  object
 3   State              899150 non-null  object
 4   Zip                899164 non-null  int64
 5   Bank               897605 non-null  object
 6   BankState          897598 non-null  object
 7   NAICS              899164 non-null  int64
 8   ApprovalDate       899164 non-null  object
 9   ApprovalFY         899164 non-null  object
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           899028 non-null  float64
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  int64
 16  UrbanRural         899164 non-null  int64
 17  RevLineCr          894636 non-null  object
 18  LowDoc             896582 non-null  object
 19  ChgOffDate         162699 non-null  object
 20  DisbursementDate   896796 non-null  object
 21  DisbursementGross  899164 non-null  object
 22  BalanceGross       899164 non-null  object
 23  MIS_Status         897167 non-null  object
 24  ChgOffPrinGr       899164 non-null  object
 25  GrAppv             899164 non-null  object
 26  SBA_Appv           899164 non-null  object
dtypes: float64(1), int64(9), object(17)
memory usage: 185.2+ MB

#### Drop Rows in 'MIS_Status' That Are Null Since It Will Be Our Dependent Variable

In [9]:
df = df.dropna(subset=['MIS_Status'])

#### Changing the 'ApprovalFY' to int Data Type

In [11]:
# Check column ApprovalFY (mixed string and int)
df['ApprovalFY'].unique()

array(['1997', '1980', '2006', '1998', '1999', '2000', '2001', '1972',
       '2003', '2004', '1978', '1979', '1981', '2005', '1982', '1966',
       '1983', '1973', '1984', '2007', '1985', '1986', '1987', '2008',
       '1988', '2009', '1989', '1991', '1990', '1974', '2010', '2011',
       '1992', '1993', '2002', '2012', '2013', '1994', '2014', '1975',
       '1977', '1976', '1968', '1976A', '1969', '1995', '1970', '1996',
       '1971'], dtype=object)

In [12]:
def change_year(x):
    if x['ApprovalFY'] == '1976A':
        return 1976
    else:
        return int(x['ApprovalFY'])

df.loc[:, 'ApprovalFY'] = df.apply(change_year, axis=1)

In [13]:
df['ApprovalFY'].unique()
df.loc[:, 'ApprovalFY'] = df['ApprovalFY'].astype(int)

#### Remove '$' From Columns 'DisbursementGross', 'GrAppv', 'SBA_Appv', 'BalanceGross', 'ChgOffPrinGr'

In [15]:
def clean_columns_to_int(df, columns):
    for col in columns:
        if col in df.columns:
            # Remove $, commas, and any non-numeric characters, keeping decimal handling
            df[col] = df[col].astype(str).replace('[\$,]', '', regex=True)
            
            # Convert to numeric, with 'coerce' to handle non-numeric values, then fill NaNs with 0
            df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)
            
            # Convert to integer, accounting for potential decimal by rounding
            df[col] = df[col].round().astype(int)
    
    return df

In [16]:
# Specify columns to clean
columns_to_clean = ['DisbursementGross', 'GrAppv', 'SBA_Appv', 'BalanceGross', 'ChgOffPrinGr']

df = clean_columns_to_int(df, columns_to_clean)

#### Remap NAICS Codes to Include Only the First Two Digits for Generalized Classification

NAICS (North American Industry Classification System) codes are used to classify businesses into different sectors based on the industry they operate in. The first two digits of the NAICS code represent the broader industry sector, helping to categorize businesses in a hierarchical manner.

**Why we remapped:**
- Consistency: Aligning with the latest NAICS updates ensures our codes are accurate and relevant.
- Improved Data Accuracy: By using the updated system, we enhance the reliability of our data.
- Better Analysis: Mapping our codes properly allows for deeper insights and better decision-making.

**Example NAICS codes:**
- 11: Agriculture, Forestry, Fishing, and Hunting
- 23: Construction
- 31-33: Manufacturing
- 44-45: Retail Trade

In [19]:
temp = []
for item in df['NAICS']:
    if pd.isna(item) or item == 0:
        temp.append("Unknown")  # Assign "Unknown" for NaN or zero
    else:
        a = list(str(int(item)))[:2]  # Convert to string, take first 2 digits
        b = ''.join(a)
        temp.append(b)

df['NAICS'] = temp

# -- Map NAICS to descriptions
df['NAICS'] = df['NAICS'].map({
    '11': 'Agriculture_Forestry_Fishing_Hunting',
    '21': 'Mining_Quarrying_Oil&GasExtraction',
    '22': 'Utilities',
    '23': 'Construction',
    '31': 'Manufacturing',
    '32': 'Manufacturing',
    '33': 'Manufacturing',
    '42': 'WholesaleTrade',
    '44': 'RetailTrade',
    '45': 'RetailTrade',
    '48': 'Transportation_Warehousing',
    '49': 'Transportation_Warehousing',
    '51': 'Information',
    '52': 'Finance_Insurance',
    '53': 'RealEstate_Rental_Leasing',
    '54': 'Professional_Scientific_TechService',
    '55': 'ManagementOfCompaniesAndEnterprises',
    '56': 'Administrative&Support_WasteManagement_RemediationServices',
    '61': 'Educational',
    '62': 'HealthCare_SocialAssistance',
    '71': 'Arts_Entertainment_Recreation',
    '72': 'Accommodation_FoodServices',
    '81': 'OtherServices(except Public Administration)',
    '92': 'PublicAdministration'
}).fillna("Unknown")

#### Standardize and Convert Date Columns to the Appropriate Data Type

In [21]:
def clean_and_convert_dates(df, date_columns):
    for date_column in date_columns:
        if date_column in df.columns:
            # Specify the exact date format to improve parsing performance and consistency
            df[date_column] = pd.to_datetime(df[date_column], format='%d-%b-%y', errors='coerce')
    
    return df

In [22]:
# Define columns to clean
columns_to_clean2 = ['DisbursementDate', 'ApprovalDate', 'ChgOffDate']

df = clean_and_convert_dates(df, columns_to_clean2)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 897167 entries, 0 to 899163
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      897167 non-null  int64
 1   Name               897153 non-null  object
 2   City               897137 non-null  object
 3   State              897154 non-null  object
 4   Zip                897167 non-null  int64
 5   Bank               895661 non-null  object
 6   BankState          895654 non-null  object
 7   NAICS              897167 non-null  object
 8   ApprovalDate       897167 non-null  datetime64[ns]
 9   ApprovalFY         897167 non-null  object
 10  Term               897167 non-null  int64
 11  NoEmp              897167 non-null  int64
 12  NewExist           897033 non-null  float64
 13  CreateJob          897167 non-null  int64
 14  RetainedJob        897167 non-null  int64
 15  FranchiseCode      897167 non-null  int64
 16  UrbanRural         897167 non-null  int64
 17  RevLineCr          892647 non-null  object
 18  LowDoc             894589 non-null  object
 19  ChgOffDate         162438 non-null  datetime64[ns]
 20  DisbursementDate   894992 non-null  datetime64[ns]
 21  DisbursementGross  897167 non-null  int64
 22  BalanceGross       897167 non-null  int64
 23  MIS_Status         897167 non-null  object
 24  ChgOffPrinGr       897167 non-null  int64
 25  GrAppv             897167 non-null  int64
 26  SBA_Appv           897167 non-null  int64
dtypes: datetime64[ns](3), float64(1), int64(13), object(10)
memory usage: 191.7+ MB

#### Convert Columns with 'Y'/'N' to 0/1

The conversion of 'Y' to 1 and 'N' to 0 is necessary because machine learning models can only process numerical, continuous values. These models require inputs to be in a format they can interpret and analyze mathematically. By encoding categorical variables like 'Y' and 'N' as binary values (1 and 0), we enable the model to work with these features effectively, allowing it to recognize patterns and make predictions based on numerical data.

In [26]:
def remap_yes_no_columns(df, columns):
    for col in columns:
        if col in df.columns:
            # Replace 'Y' with 1 and 'N' with 0
            df[col] = df[col].replace({'Y': 1, 'N': 0})
    
    return df

In [27]:
# Define columns to remap
columns_to_remap = ['RevLineCr', 'LowDoc']

df = remap_yes_no_columns(df, columns_to_remap)

#### Convert 'FranchiseCode' to Binary and Update Column Name

The 'FranchiseCode' column is being converted to binary values. If the code is 0 or 1, it indicates the absence of a franchise, so we will assign a 0. For any other value, it represents a franchise, and we will assign a 1.

In [30]:
def convert_to_binary_and_rename(df, column, new_column_name):
    if column in df.columns:
        df[new_column_name] = np.where(df[column].isin([0, 1]), 0, 1)
        df.drop(columns=[column], inplace=True)  # Remove the old column
    else:
        raise ValueError(f"Column '{column}' does not exist in the DataFrame.")
    
    return df

In [31]:
# Specify the column to convert and the new column name
column_to_convert = 'FranchiseCode'
new_column_name = 'isFranchise'

df = convert_to_binary_and_rename(df, column_to_convert, new_column_name)

#### Create Month Column for Approval Date

We are creating a "approvalMonth" column from the approval date because months are recurring units of time that can be leveraged in machine learning models. Unlike years, which are fixed and refer to past events, months offer useful cyclical data that can help detect seasonal patterns and trends, improving the predictive power of the models.

In [34]:
def extract_month_name(df, date_column, new_column_name):
    if date_column in df.columns:
        # Extract the month name and create a new column
        df[new_column_name] = df[date_column].dt.strftime('%B')  # '%B' gives full month name
    else:
        raise ValueError(f"Column '{date_column}' does not exist in the DataFrame.")
    
    return df

In [35]:
# Specify the column to extract month from and the new column name
date_column = 'ApprovalDate'
new_column_name = 'approvalMonth'

df = extract_month_name(df, date_column, new_column_name)

#### Convert Loan Status to Binary (0, 1)

Converting the loan status to binary (0 for CHGOFF, 1 for PIF) allows machine learning models to process the data more efficiently, as they can only interpret continuous numerical values. This transformation simplifies the model's ability to analyze and predict patterns based on loan outcomes.

In [38]:
def encode_mis_status(df):
    # Create a dictionary to map 'P I F' to 1 and 'CHGOFF' to 0
    mapping_dict = {'P I F': 1, 'CHGOFF': 0}
    
    df['MIS_Status'] = df['MIS_Status'].map(mapping_dict).astype(int)
    
    return df

In [39]:
df = encode_mis_status(df)

#### Remap Values in 'NewExist'

We will remap the values in the 'NewExist' column so that:
- 1 will represent "Existing Business"
- 2 will represent "New Business"

Any other values will be replaced with 'Unknown' to handle cases where the data is inconsistent or doesn't fall under the predefined categories. This ensures a clean and standardized dataset for analysis and modeling.

In [42]:
print(df['NewExist'].value_counts())

NewExist
1.0    643446
2.0    252559
0.0      1028
Name: count, dtype: int64

In [43]:
# Dictionary to remap values
remap_dict = {
    0.0: 'Unknown',
    1.0: 'Existing',
    2.0: 'New'
}

# Replace values in the NewExist column
df['NewExist'] = df['NewExist'].replace(remap_dict)

#### Remap Values in 'UrbanRural'

We will remap the values in the 'UrbanaRural' column as follows:
- 1 will represent "Urban"
- 2 will represent "Rural"

Any other values will be replaced with 'Unknown' to handle inconsistencies and ensure that only valid classifications are used in the dataset. This helps maintain a clean and standardized format for further analysis.

In [46]:
# Dictionary to remap values
remap_dict = {
    0: "Unknown",
    1: "Urban",
    2: "Rural"
}

# Replace values in the UrbanRural column
df['UrbanRural'] = df['UrbanRural'].replace(remap_dict)

#### Improve Column Readability by Renaming

We will rename columns to make them more intuitive and easier to work with during data analysis. This step helps standardize the dataset, making it more readable and more suitable for machine learning models.

In [49]:
# Ensure we're working on a copy of the DataFrame if it's a slice of another
df = df.copy()

# Dictionary to remap column names
new_column_names = {
    'NAICS': 'NAICS_U.S._Industry_Title',
    'ApprovalDate': 'Approval_Date',
    'Term': 'Loan_Term',
    'NoEmp': 'Number_Of_Employees',
    'NewExist': 'Business_Type',
    'UrbanRural': 'Urban_Rural_Status',
    'RevLineCr': 'Revolving_Line_Of_Credit',
    'LowDoc': 'Low_Documentation_Loan_Program',
    'DisbursementGross': 'Disbursement_Gross',
    'BalanceGross': 'Balance_Gross',
    'MIS_Status': 'Loan_Status',
    'GrAppv': 'Bank_Approved_Amount',
    'SBA_Appv': 'SBA_Approved_Amount',
    'isFranchise': 'Franchise_Status',
    'approvalMonth': 'Month_Of_Approval',
    'ApprovalFY': 'Fiscal_Year_Approval',
    'ChgOffPrinGr': 'Charged-off_Amount',
    'NoEmp': 'Number_Of_Employees'
}

df.rename(columns=new_column_names, inplace=True)

#### Remove Inconsistent Entries from 'Revolving_Line_Of_Credit'

We see that the 'Revolving_Line_Of_Credit' column contains inconsistencies, including values such as letters, symbols, and numbers that don't align with the expected 0 and 1 entries. To maintain data integrity, we will keep the 0 and 1 values and drop the other entries, as their meanings are unclear and may introduce errors into the analysis.

In [52]:
print(df['Revolving_Line_Of_Credit'].value_counts())

Revolving_Line_Of_Credit
0    419252
0    257431
1    200660
T     15239
1        23
R        14
`        11
2         6
C         2
3         1
,         1
7         1
A         1
5         1
.         1
4         1
-         1
Q         1
Name: count, dtype: int64

In [53]:
# Function to clean the Revolving_Line_Of_Credit column
def clean_revolving_credit_column(df):
    # Convert values to integers where possible, setting non-convertible entries to NaN
    df['Revolving_Line_Of_Credit'] = pd.to_numeric(df['Revolving_Line_Of_Credit'], errors='coerce')
    
    # Filter and create a copy with only rows where Revolving_Line_Of_Credit is 0 or 1
    df = df.loc[df['Revolving_Line_Of_Credit'].isin([0, 1])].copy()
    
    # Convert column back to integer type
    df['Revolving_Line_Of_Credit'] = df['Revolving_Line_Of_Credit'].astype(int)
    
    return df

df = clean_revolving_credit_column(df)

In [54]:
print(df['Revolving_Line_Of_Credit'].value_counts())

Revolving_Line_Of_Credit
0    676683
1    200683
Name: count, dtype: int64

#### Removing Inconsistent Entries from 'Low_Documentation_Loan_Program'

The 'Low_Documentation_Loan_Program' column contains inconsistent entries, such as letters and symbols, that don't correspond to the expected binary values (0 and 1). To ensure data consistency, we will retain only the 0 and 1 values, discarding the other entries, as their meaning is unclear and could cause issues in analysis.

In [57]:
print(df['Low_Documentation_Loan_Program'].value_counts())

Low_Documentation_Loan_Program
0    763684
1    107995
0      1239
C       756
S       600
A       491
R        73
1         1
Name: count, dtype: int64

In [58]:
def clean_low_doc_loan_program(df):
    # Convert values to integers where possible, setting non-convertible entries to NaN
    df['Low_Documentation_Loan_Program'] = pd.to_numeric(df['Low_Documentation_Loan_Program'], errors='coerce')
    
    # Filter and create a copy with only rows where Low_Documentation_Loan_Program is 0 or 1
    df = df.loc[df['Low_Documentation_Loan_Program'].isin([0, 1])].copy()
    
    # Convert column back to integer type
    df['Low_Documentation_Loan_Program'] = df['Low_Documentation_Loan_Program'].astype(int)
    
    return df

# Apply the function to the DataFrame
df = clean_low_doc_loan_program(df)

In [59]:
print(df['Low_Documentation_Loan_Program'].value_counts())

Low_Documentation_Loan_Program
0    764923
1    107996
Name: count, dtype: int64

#### Remapping States into Regions for Simplified Geographical Classification

The remapping of states into regions was done to simplify the geographic classification of the data, making it easier to analyze and compare performance across broader areas. By grouping states into four major regions — Northeast, Midwest, South, and West — we can efficiently categorize and assess regional trends. For example:
- **Northeast**: Connecticut (CT), Maine (ME), Massachusetts (MA)
- **Midwest**: Illinois (IL), Indiana (IN), Michigan (MI)
- **South**: Delaware (DE), Florida (FL), Georgia (GA)
- **West**: Alaska (AK), Arizona (AZ), California (CA)

This remapping allows for more efficient regional analysis, reducing the complexity of handling individual states while enabling insights at the regional level.

In [62]:
cleaned_df = df

In [63]:
df['Region'] = df['State'].map({
    # Northeast
    'CT': 'Northeast', 'ME': 'Northeast', 'MA': 'Northeast', 'NH': 'Northeast', 
    'RI': 'Northeast', 'VT': 'Northeast', 'NJ': 'Northeast', 'NY': 'Northeast', 
    'PA': 'Northeast',

    # Midwest
    'IL': 'Midwest', 'IN': 'Midwest', 'MI': 'Midwest', 'OH': 'Midwest', 
    'WI': 'Midwest', 'IA': 'Midwest', 'KS': 'Midwest', 'MN': 'Midwest', 
    'MO': 'Midwest', 'NE': 'Midwest', 'ND': 'Midwest', 'SD': 'Midwest',

    # South
    'DE': 'South', 'FL': 'South', 'GA': 'South', 'MD': 'South', 
    'NC': 'South', 'SC': 'South', 'VA': 'South', 'WV': 'South', 
    'AL': 'South', 'KY': 'South', 'MS': 'South', 'TN': 'South', 
    'AR': 'South', 'LA': 'South', 'OK': 'South', 'TX': 'South',
    'DC': 'South',

    # West
    'AK': 'West', 'AZ': 'West', 'CA': 'West', 'CO': 'West', 
    'HI': 'West', 'ID': 'West', 'MT': 'West', 'NV': 'West', 
    'NM': 'West', 'OR': 'West', 'UT': 'West', 'WA': 'West', 
    'WY': 'West'})

#### Drop Unnecessary Columns for Model Optimization

The columns were dropped because they either contain irrelevant information or would introduce unnecessary complexity in the model. Here's why each column was excluded:
- **State**, **City**, **Zip**, **BankState**, **Name**: These are highly specific to individual locations or institutions, and could introduce overfitting, making the model less generalizable.However, **State**, **City**, and **Zip** will be retained in a separate DataFrame called cleaned_df for use in a neural network model, as they might be useful for capturing complex relationships.
- **Bank**, **Bank_Approved_Amount**, **DisbursementDate**, **ChgOffDate**, **ApprovalDate**, **Fiscal_Year_Approval**: These columns involve specific transactional details or dates that don't directly correlate to the target variable, and may not add meaningful predictive value.
- **Balance_Gross**, **Charged-off_Amount**, **SBA_Approved_Amount**: These represent financial amounts that might be derived from other more relevant features or could lead to multicollinearity.
- **LoanNr_ChkDgt**: A unique identifier for loans, which doesn't contribute to predictive modeling.
- **CreateJob**, **RetainedJob**: Job creation and retention may not be directly relevant to predicting the loan status.

By removing these columns, we focus the model on the most relevant features, improving accuracy and preventing potential issues related to data noise or overfitting.

In [66]:
columns_to_drop = ['Bank_Approved_Amount', 'Balance_Gross', 'Charged-off_Amount', 'Approval_Date', 'LoanNr_ChkDgt', 'Bank', 'CreateJob', 'RetainedJob', 'ChgOffDate', 'DisbursementDate', 'BankState', 'ApprovalDate', 'Fiscal_Year_Approval', 'Region']
cleaned_df = cleaned_df.drop(columns=columns_to_drop, errors='ignore')

columns_to_drop = ['State', 'Bank_Approved_Amount', 'Balance_Gross', 'Charged-off_Amount', 'Approval_Date', 'LoanNr_ChkDgt', 'City', 'Zip', 'Bank', 'CreateJob', 'RetainedJob', 'ChgOffDate', 'DisbursementDate', 'BankState', 'ApprovalDate', 'SBA_Approved_Amount', 'Fiscal_Year_Approval', 'Name']
df = df.drop(columns=columns_to_drop, errors='ignore')

In [67]:
df

,NAICS_U.S._Industry_Title,Loan_Term,Number_Of_Employees,Business_Type,Urban_Rural_Status,Revolving_Line_Of_Credit,Low_Documentation_Loan_Program,Disbursement_Gross,Loan_Status,Franchise_Status,Month_Of_Approval,Region
0,RetailTrade,84,4,New,Unknown,0,1,60000,1,0,February,Midwest
1,Accommodation_FoodServices,60,2,New,Unknown,0,1,40000,1,0,February,Midwest
2,HealthCare_SocialAssistance,180,7,Existing,Unknown,0,0,287000,1,0,February,Midwest
3,Unknown,60,2,Existing,Unknown,0,1,35000,1,0,February,South
4,Unknown,240,14,Existing,Unknown,0,0,229000,1,0,February,South
...,...,...,...,...,...,...,...,...,...,...,...,...
899159,RetailTrade,60,6,Existing,Unknown,0,0,70000,1,0,February,Midwest
899160,RetailTrade,60,6,Existing,Unknown,1,0,85000,1,0,February,Midwest
899161,Manufacturing,108,26,Existing,Unknown,0,0,300000,1,0,February,West
899162,Unknown,60,6,Existing,Unknown,0,1,75000,0,0,February,West
899163,Unknown,48,1,New,Unknown,0,0,30000,1,0,February,West

#### Finalize DataFrame for Download

We create **three DataFrames** to assess the impact of **unknown values** on our model's performance and tailor data preparation for specific modeling approaches:
- **df_with_unknowns:** This DataFrame includes unknown values as they are, allowing us to observe their impact on model accuracy and performance.
- **df_without_unknowns:** This DataFrame removes or handles the **unknown values**, enabling a direct comparison with **df_with_unknowns** to understand if the presence of unknowns introduces noise or if their removal enhances predictive power.
- **cleaned_df:** This DataFrame contains additional columns specifically curated for use in our neural network model. These extra columns, such as **SBA_Approved_Amount**, **State**, **City**, **Zip**, **Franchise_Status** and **Name** are retained to capture complex relationships and patterns that neural networks can leverage effectively.

This approach ensures that we make informed decisions about handling missing or uncertain data during model training, optimizing the model's reliability and insights while tailoring the data to the strengths of different modeling techniques.

In [70]:
df

,NAICS_U.S._Industry_Title,Loan_Term,Number_Of_Employees,Business_Type,Urban_Rural_Status,Revolving_Line_Of_Credit,Low_Documentation_Loan_Program,Disbursement_Gross,Loan_Status,Franchise_Status,Month_Of_Approval,Region
0,RetailTrade,84,4,New,Unknown,0,1,60000,1,0,February,Midwest
1,Accommodation_FoodServices,60,2,New,Unknown,0,1,40000,1,0,February,Midwest
2,HealthCare_SocialAssistance,180,7,Existing,Unknown,0,0,287000,1,0,February,Midwest
3,Unknown,60,2,Existing,Unknown,0,1,35000,1,0,February,South
4,Unknown,240,14,Existing,Unknown,0,0,229000,1,0,February,South
...,...,...,...,...,...,...,...,...,...,...,...,...
899159,RetailTrade,60,6,Existing,Unknown,0,0,70000,1,0,February,Midwest
899160,RetailTrade,60,6,Existing,Unknown,1,0,85000,1,0,February,Midwest
899161,Manufacturing,108,26,Existing,Unknown,0,0,300000,1,0,February,West
899162,Unknown,60,6,Existing,Unknown,0,1,75000,0,0,February,West
899163,Unknown,48,1,New,Unknown,0,0,30000,1,0,February,West

In [71]:
# Save the DataFrame to a CSV file
file_path = 'df_new.csv'
df.to_csv(file_path, index=False)

# Provide a link to download the file
FileLink(file_path)

/Users/brandonchang/CSU Competition/Final Notebooks/df_new.csv

In [72]:
df_new_unknowns = df

In [73]:
def drop_unknown_values(df):
    # List of columns to check for 'Unknown' values
    columns_to_check = ['NAICS_U.S._Industry_Title', 'Business_Type', 'Urban_Rural_Status']
    
    # Loop through each column and drop rows where the value is 'Unknown'
    for column in columns_to_check:
        if column in df.columns:  
            df = df[df[column] != 'Unknown']  # Keep only rows where the value is not 'Unknown'
    
    return df

df_new_unknowns = drop_unknown_values(df_new_unknowns)

In [74]:
df_new_unknowns

,NAICS_U.S._Industry_Title,Loan_Term,Number_Of_Employees,Business_Type,Urban_Rural_Status,Revolving_Line_Of_Credit,Low_Documentation_Loan_Program,Disbursement_Gross,Loan_Status,Franchise_Status,Month_Of_Approval,Region
12,RetailTrade,162,2,New,Urban,0,0,253400,1,1,February,South
24,Accommodation_FoodServices,126,7,Existing,Urban,0,0,137300,1,0,February,South
28,Educational,83,18,New,Urban,1,0,438541,1,0,February,West
30,Construction,84,4,Existing,Urban,1,0,51440,1,0,February,South
32,RealEstate_Rental_Leasing,60,3,Existing,Urban,0,0,50000,1,0,February,South
...,...,...,...,...,...,...,...,...,...,...,...,...
894809,Construction,240,20,Existing,Urban,0,0,509000,1,0,February,West
894814,Information,84,3,Existing,Urban,1,0,15635,1,0,February,West
894832,Accommodation_FoodServices,240,10,Existing,Urban,0,0,1038000,1,0,February,Midwest
896082,Manufacturing,107,2,Existing,Rural,0,0,170000,0,0,January,West
898660,RetailTrade,84,2,Existing,Urban,0,0,57000,1,0,February,West

In [75]:
# Save the DataFrame to a CSV file
file_path = 'df_new_unknowns.csv'
df_new_unknowns.to_csv(file_path, index=False)

# Provide a link to download the file
FileLink(file_path)

/Users/brandonchang/CSU Competition/Final Notebooks/df_new_unknowns.csv

In [76]:
cleaned_df

,Name,City,State,Zip,NAICS_U.S._Industry_Title,Loan_Term,Number_Of_Employees,Business_Type,Urban_Rural_Status,Revolving_Line_Of_Credit,Low_Documentation_Loan_Program,Disbursement_Gross,Loan_Status,SBA_Approved_Amount,Franchise_Status,Month_Of_Approval
0,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,RetailTrade,84,4,New,Unknown,0,1,60000,1,48000,0,February
1,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,Accommodation_FoodServices,60,2,New,Unknown,0,1,40000,1,32000,0,February
2,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,HealthCare_SocialAssistance,180,7,Existing,Unknown,0,0,287000,1,215250,0,February
3,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,Unknown,60,2,Existing,Unknown,0,1,35000,1,28000,0,February
4,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,Unknown,240,14,Existing,Unknown,0,0,229000,1,229000,0,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,FABRIC FARMS,UPPER ARLINGTON,OH,43221,RetailTrade,60,6,Existing,Unknown,0,0,70000,1,56000,0,February
899160,FABRIC FARMS,COLUMBUS,OH,43221,RetailTrade,60,6,Existing,Unknown,1,0,85000,1,42500,0,February
899161,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,Manufacturing,108,26,Existing,Unknown,0,0,300000,1,225000,0,February
899162,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,Unknown,60,6,Existing,Unknown,0,1,75000,0,60000,0,February
899163,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,Unknown,48,1,New,Unknown,0,0,30000,1,24000,0,February

In [77]:
# Save the DataFrame to a CSV file
file_path = 'cleaned_df.csv'
cleaned_df.to_csv(file_path, index=False)

# Provide a link to download the file
FileLink(file_path)

/Users/brandonchang/CSU Competition/Final Notebooks/cleaned_df.csv